<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical 12</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th colspan="5">Fullstack Live Practical Book</th>
        </tr>
        <tr>
          <th>#</th>
          <th>PRACTICAL NAME</th>
          <th>LINK</th>
          <th>STATUS</th>
          <th>TOOLS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>
            Create a Web page including HTML basic skeleton using Offline HTML
            Editor and Online Sandbox Environment
          </td>
          <td class="deliver">
            <a href="./practical-1.html">Practical-1</a>
          </td>
          <td class="deliver">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit"> edit </i>
            <i title="Delete" class="material-icons button delete"> delete </i>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Live your First Web-Page on Git-Hub.</td>
          <td class="deliver">
            <a href="./practical-2.html">Practical-2</a>
          </td>
          <td class="deliver">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit"> edit </i>
            <i title="Delete" class="material-icons button delete"> delete </i>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>
            Create a web page showing a basic html structure using character
            Entities and span Tag.
          </td>
          <td class="deliver">
            <a href="./practical-3.html">Practical-3</a>
          </td>
          <td class="deliver">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit"> edit </i>
            <i title="Delete" class="material-icons button delete"> delete </i>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>
            Create a website having list of all practical and their individual
            practical Page links
          </td>
          <td class="deliver">
            <a href="./practical-4.html">Practical-4</a>
          </td>
          <td class="deliver">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit"> edit </i>
            <i title="Delete" class="material-icons button delete"> delete </i>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>
            Create a Web-Page showing the use of Image-Map in the Web
            Application.
          </td>
          <td class="deliver">
            <a href="./practical-5.html">Practical-5</a>
          </td>
          <td class="deliver">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit"> edit </i>
            <i title="Delete" class="material-icons button delete"> delete </i>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>Create a Card Layout using CSS layout properties.</td>
          <td class="deliver">
            <a href="./practical-6.html">Practical-6</a>
          </td>
          <td class="deliver">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit"> edit </i>
            <i title="Delete" class="material-icons button delete"> delete </i>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>Create a Web Page Layout using div tags.</td>
          <td class="deliver">
            <a href="./practical-7.html">Practical-7</a>
          </td>
          <td style="color: red">Un-Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit"> edit </i>
            <i title="Delete" class="material-icons button delete"> delete </i>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>
            Create a Web Page having Fixed Navigation Bar with the given
            content.
          </td>
          <td class="deliver">
            <a href="./practical-8.html">Practical-8</a>
          </td>
          <td class="deliver">Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit"> edit </i>
            <i title="Delete" class="material-icons button delete"> delete </i>
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>
            Create a Responsive Web Layout with Responsive Navigation Bar.
          </td>
          <td class="deliver">
            <a href="./practical-9.html">Practical-9</a>
          </td>
          <td style="color: red">Un-Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit"> edit </i>
            <i title="Delete" class="material-icons button delete"> delete </i>
          </td>
        </tr>
        <tr>
          <td>10</td>
          <td>Create a Responsive Side-Bar Navigation Menu.</td>
          <td class="deliver">
            <a href="./practical-10.html">Practical-10</a>
          </td>
          <td style="color: red">Un-Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit"> edit </i>
            <i title="Delete" class="material-icons button delete"> delete </i>
          </td>
        </tr>

        <tr>
          <td>11</td>
          <td>Create a Responsive Footer Template</td>
          <td class="deliver">
            <a href="./practical-10.html">Practical-11</a>
          </td>
          <td style="color: red">Un-Checked</td>
          <td>
            <i title="Edit" class="material-icons button edit"> edit </i>
            <i title="Delete" class="material-icons button delete"> delete </i>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>