* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
}
caption {
  caption-side: bottom;
  margin-top: 10px;
  color: grey;
  text-align: center;
}

table {
  text-align: left;
  line-height: 20px;
  border-collapse: separate;
  border-spacing: 0;
  border: 2px solid #34495e;
  width: 80%;
  margin: 20px auto;
  border-radius: 5px;
}

thead tr:first-child {
  background: #34495e;
  color: #fff;
  border: none;
  line-height: 40px;
}
thead tr th:last-child {
  text-align: center;
  line-height: 40px;
}
thead tr th:nth-child(3) {
  padding-left: 20px;
}

th:first-child,
td:first-child {
  padding: 0 15px 0 20px;
}

th {
  font-weight: bold;
}

thead tr:last-child th {
  border-bottom: 3px solid #ddd;
}

tbody tr:hover {
  background-color: #f2f2f2;
  cursor: default;
}

tbody tr:last-child td {
  border: none;
}
tbody tr td:nth-child(1) {
  width: 50px;
}
tbody tr td:nth-child(2) {
  width: 500px;
  padding-right: 10px;
}
tbody tr td:nth-child(3) {
  padding-left: 10px;
}

tbody td {
  border-bottom: 1px solid #ddd;
  height: 50px;
}

td:last-child {
  text-align: center;
}

.button {
  color: #aaa;
  cursor: pointer;
  vertical-align: middle;
  margin-top: -4px;
}

.edit:hover {
  color: #0a79df;
}

.delete:hover {
  color: #dc2a2a;
}
td.deliver {
  color: green;
}
td.pending {
  color: red;
}
a {
  text-decoration: none;
  color: grey;
}
a:hover {
  color: blue;
}