<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-1</title>
  </head>
  <body>
    <h3 style="color: red">
      Practical-1: Create a Web page including HTML basic skeleton using Offline
      HTML Editor and Online Sandbox Environment
    </h3>
    <h1>Welcome to Fullstack Course</h1>
    <h2>About Course</h2>
    <p>
      Front-end web development is everything involved in programming the user
      interface of a web application. Typically it refers to the Hypertext
      Markup Language (HTML), Cascading Style Sheets (CSS) and JavaScript
      portion of web site production as opposed to the database or server-side
      programming. It encompasses everything from building a simple page of HTML
      text to creating complex, responsive HTML5 websites designed to be
      accessed via various different browsers, devices and screen sizes.
    </p>
    <h2>Output</h2>
    <h3 style="text-align: center">Offline HTML Editor</h3>
    <img
      style="width: 80%; display: block; margin-left: auto; margin-right: auto"
      src="./Images/Practical-1_B.png"
      alt="Practical-2 Image"
    />
    <br />
    <h3 style="text-align: center">Online Sandbox Environment</h3>
    <img
      style="width: 80%; display: block; margin-left: auto; margin-right: auto"
      src="./Images/Practical-1_A.png"
      alt="Practical-1 Image"
    /><br />
  </body>
</html>