<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practicals</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="font-family: 'Baloo Bhai 2', cursive">
    <h3>
      Practical-4: Create a website having list of all practical and their
      individual practical Page links .
    </h3>

    <h1>Welcome to live practical book</h1>
    <p>
      this is live practical book of the subject fullstack web Developement. In
      this book we are performing all he Practicals elaed o oned development
      including topics from html, css, js and boostrap.This book hosted on
      Git-Hub cloud platform. You can view all the practicals from this book.
    </p>

    <h2>Practicals List</h2>

    <div>
      <ol>
        <li>
          Create Your First Web page using: HTML Editor Online Sandbox
          Environment.
          <a href="assignment-1.html" target="_blank">Practical-1</a>
        </li>
        <li>
          Create a web page showing output as Html Structure using character
          Entities and span Tag.<a href="assignment-2.html" target="_blank"
            >Practical-2</a
          >
        </li>
        <li>
          Live your First Web-Page on Git-Hub.<a
            href="assignment-3.html"
            target="_blank"
            >Practical-3</a
          >
        </li>
        <li>
          Create a website having list of all practical and their individual
          practical Page links.<a href="index.html">Practical-4</a>
        </li>
        <li>
          Create a Web-Page showing the use of Image-Map in the Web Application.
          <a href="assignment-5.html">Practical-5</a>
        </li>
      </ol>
    </div>
  </body>
</html>