<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical 11</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section class="main-content">Content Area</section>
    <footer>
      <section class="sec-1">
        <section class="about">
          <h2>About</h2>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s, when an unknown printer took a galley of type
            and scrambled it to make a type specimen book. It has survived not
            only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged.
          </p>
        </section>
        <section class="link1">
          <h2>Categories</h2>
          <ul>
            <li><a href="#">C++</a></li>
            <li><a href="#">Animation</a></li>
            <li><a href="#">CSS</a></li>
            <li><a href="#">Java</a></li>
            <li><a href="#">Android</a></li>
            <li><a href="#">Python</a></li>
          </ul>
        </section>
        <section class="link2">
          <h2>Quick Links</h2>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Contribute</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Sitemap</a></li>
            <li><a href="#">Disclaimer</a></li>
          </ul>
        </section>
        <section class="link3">
          <h2>Contact Us</h2>
          <ul>
            <li>
              <i class="fa fa-home"></i>
              <span>Daliganj, Lucknow, India</span>
            </li>
            <li>
              <i class="fa fa-envelope"></i>
              <span>pk@gmail.com</span>
            </li>
            <li>
              <i class="fa fa-phone-square"></i>
              <span>Mobile: 8799357759</span>
            </li>
            <li>
              <i class="fa fa-facebook-official"></i>
              <a href="#">Prabuddha Kumar</a>
            </li>
          </ul>
        </section>
      </section>
      <hr width="100%" noshade />
      <section class="sec-2">
        <p>Register for Free</p>
        <a href="#">signup!</a>
      </section>
      <hr width="100%" noshade />
      <section class="sec-3">
        <ul>
          <li>
            <a href="#"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-google"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-dribbble"></i></a>
          </li>
        </ul>
      </section>
      <section class="sec-4">
        <p>Copyright © 2021 All Rights Reserved by Prabuddha Kumar A-43</p>
      </section>
    </footer>
  </body>
</html>