<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>experiment-2</title>
</head>

<body>

</html>
<span style="color: red; font-size: 26px; display: block; font-weight: bold;"> Practical-2: Create a web page showing
    output as Html Structure using character Entities and span Tag.</span>
<span style="font-size: 2em; display: block; margin-top: 20px; margin-bottom: 20px; font-weight: bold;">Output</span>

<span style="font-size: 22px;">
    <span style="display: block;">&nbsp;&nbsp;&nbsp;&nbsp;&lt; !DOCTYPE &nbsp;<span
            style="color: rgb(189, 50, 50);">html</span> &gt;</span>
    <span style="display: block;">&nbsp;&nbsp;&nbsp;&nbsp;&lt; html <span style="color: rgb(189, 50, 50);">lang</span>
        ="<span style="color: rgb(45, 45, 155)">en</span>" &gt;</span>
    <span style="display: block;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;head&gt;</span>
    <span style="display: block;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta <span
            style="color: rgb(189, 50, 50);">charset</span> ="<span style="color: rgb(45, 45, 155)">UTF-8</span>"
        &gt;</span>
    <span style="display: block;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta <span
            style="color: rgb(189, 50, 50);">name</span> ="<span style="color: rgb(45, 45, 155)">viewport</span>" <span
            style="color: rgb(189, 50, 50);">content</span> ="<span style="color: rgb(45, 45, 155)">width=device-width,
            initial-scale=1.0</span>" &gt;</span>

    <span style="display: block;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Document&lt;/title&gt;</span>

    <span style="display: block;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/head&gt;</span>
    <span style="display: block;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;body&gt;</span>
    <span style="display: block; color: #afa7a4;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- this is html comment&gt;</span>
    &nbsp;&nbsp;&nbsp;&nbsp; to write this html content is going to be amazing
    <span style="display: block;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/body&gt;</span>
    <span style="display: block;">&nbsp;&nbsp;&nbsp;&nbsp;&lt;/html&gt;</span>


</span>

</html>