<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <title>Practical-9</title>

  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    html {
      scroll-padding-top: 70px;
      scroll-behavior: smooth;
    }

    #container {
      width: 100%;
      max-width: 1200px;
      margin: auto;
    }
    #header {
      background-color: grey;
      width: 100%;
      height: 70px;
      max-width: 1200px;
      position: fixed;
      top: 0;
      height: 70px;
    }
    .menu {
      list-style: none;
      float: right;
      padding: 0 20px;
    }

    .menu li {
      display: inline-block;
      line-height: 70px;
    }

    .menu li a {
      transition: 0.4s;
      display: block;
      text-decoration: none;
      color: white;
      padding: 0px 20px;
      font-size: 20px;
      text-transform: uppercase;
    }

    .menu li a:hover {
      color: black;
      background-color: white;
    }

    .show-btn,
    .hide-btn,
    #chk {
      font-size: 30px;
      line-height: 70px;
      color: white;
      display: none;
      float: right;
      padding-right: 20px;
    }

    #banner {
      width: 100%;
      margin-top: 90px;
      height: 680px;
      margin-bottom: 15px;
      display: flex;
      font-size: 40px;
      color: white;
    }

    #banner {
      background-image: url(https://imgur.com/CrjM6xq.jpg);
      background-size: cover;
      background-position: center;
    }

    #banner h2 {
      margin: 20px 20px;
      color: #fff;
    }

    #circle-container {
      width: 100%;
      margin: 15px auto;
    }

    #circle-container::after {
      content: '';
      display: block;
      clear: both;
    }

    .circle img {
      height: 250px;
      width: 250px;
      border-radius: 50%;
      background-color: goldenrod;
      float: left;
      margin-left: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30px;
    }

    #sec2-container::after {
      content: '';
      display: block;
      clear: both;
    }

    #left-side {
      width: 50%;
      height: 550px;
      background-color: gray;
      float: left;
      color: #fff;
    }

    #left-p>h2 {
      text-align: left;
      margin: 10px 5px;
    }

    #left-p>p {
      font-size: 20px;
      padding: 10px;
      text-align: justify;
      line-height: 28px;
    }

    #right-side {
      width: 48%;
      height: 550px;
      float: right;
    }

    .artical {
      height: 31%;
      margin-bottom: 20px;
      background-color: chocolate;
      display: flex;
      justify-content: center;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      overflow: hidden;
    }

    #p1 {
      background-image: url(https://imgur.com/JyMz0CR.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    #p2 {
      background-image: url(https://imgur.com/GFLWoXM.jpeg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    #p3 {
      background-image: url(https://imgur.com/uzmZqZA.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    #grid-container {
      width: 100%;
      margin: 15px auto;
    }

    #grid-container::after {
      content: '';
      display: block;
      clear: both;
    }

    .grid {
      width: 20%;
      float: left;
      margin-left: 50px;
      background-color: lightgrey;
      border-radius: 8px;
      box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
    }

    .grid>img {
      width: 100%;
      margin-bottom: 10px;
    }

    .grid>h4 {
      margin: 0px 10px;
      text-align: center;
    }

    .grid>p {
      margin: 10px;
      font-size: 15px;
      text-align: justify;
      line-height: 25px;
      color: white;
    }

    .grid>a {
      display: block;
      margin: 0 auto;
      text-align: center;
      color: #fff;
      background-color: red;
      text-decoration: none;
      padding: 10px;
      border-radius: 8px;
    }

    h1 {
      color: black;
      font-size: 40px;
      text-align: center;
      padding: 25px 0px;
    }

    .grid>a:hover {
      background-color: blue;
    }

    #footer {
      background-color: plum;
      height: 100px;
    }

    #footer>p {
      font-size: 16px;
      color: black;
      text-align: center;
      padding: 20px;
    }

    @media (min-width: 801px) and (max-width: 1199px) {
      .menu {
        list-style: none;
        float: right;
      }

      .menu li {
        line-height: 70px;
        display: inline-block;
      }

      .menu li a {
        display: block;
        text-decoration: none;
        color: white;
        padding: 0px 20px;
        font-size: 20px;
        text-transform: uppercase;
      }

      .menu li a:hover {
        color: black;
        background-color: white;
      }

      html {
        scroll-padding-top: 70px;
        scroll-behavior: smooth;
      }

      #container {
        width: 100%;
      }

      .show-btn,
      .hide-btn,
      #chk {
        font-size: 30px;
        line-height: 70px;
        color: white;
        display: none;
        float: right;
        padding-right: 20px;
      }

      #header {
        width: 100%;
        background-color: grey;
        position: fixed;
        top: 0;
        height: 70px;
      }

      #banner {
        width: 100%;
        margin-top: 90px;
        height: 680px;
        margin-bottom: 15px;
        display: flex;
        font-size: 40px;
        color: white;
      }

      #banner {
        background-image: url(https://imgur.com/CrjM6xq.jpg);
        background-size: cover;
        background-position: center;
      }

      #banner h2 {
        margin: 20px 20px;
        color: #fff;
      }

      #circle-container {
        width: 100%;
      }

      #circle-container::after {
        content: '';
        display: block;
        clear: both;
      }

      .circle img {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        background-color: goldenrod;
        float: left;
        margin-left: 15%;
        margin-bottom: 20px;
      }

      #sec2-container::after {
        content: '';
        display: block;
        clear: both;
      }

      #left-side {
        width: 50%;
        height: 550px;
        background-color: gray;
        float: left;
        color: #fff;
      }

      #left-p>h2 {
        text-align: left;
        margin: 10px 5px;
      }

      #left-p>p {
        font-size: 20px;
        padding: 10px;
        text-align: justify;
        line-height: 28px;
      }

      #right-side {
        width: 48%;
        height: 550px;
        float: right;
      }

      .artical {
        height: 31%;
        margin-bottom: 20px;
        background-color: chocolate;
        display: flex;
        justify-content: center;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        overflow: hidden;
      }

    #p1 {
			background-image: url(https://imgur.com/ngYUSgK.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}

		#p2 {
			background-image: url(https://imgur.com/uwH1XWq.jpeg);
			background-size: cover;
			background-repeat: no-repeat;
		}

		#p3 {
			background-image: url(https://imgur.com/pF0D2cS.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}
      #grid-container {
        width: 100%;
        margin: 15px auto;
      }

      #grid-container::after {
        content: '';
        display: block;
        clear: both;
      }

      .grid {
        width: 40%;
        float: left;
        margin-left: 65px;
        margin-bottom: 20px;
        background-color: lightgrey;
        border-radius: 8px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
      }

      .grid>img {
        width: 100%;
        margin-bottom: 10px;
        padding: 20px;
      }

      .grid>h4 {
        margin: 0px 10px;
        text-align: center;
      }

      .grid>p {
        margin: 10px;
        font-size: 20px;
        text-align: justify;
        line-height: 30px;
        color: white;
      }

      .grid>a {
        display: block;
        margin: 0 auto;
        text-align: center;
        color: #fff;
        background-color: red;
        text-decoration: none;
        padding: 10px;
        border-radius: 8px;
      }

      h1 {
        color: black;
        font-size: 40px;
        text-align: center;
        padding: 25px 0px;
      }

      .grid>a:hover {
        background-color: blue;
      }

      #footer {
        background-color: plum;
        height: 100px;
      }

      #footer>p {
        font-size: 16px;
        color: black;
        text-align: center;
        padding: 20px;
      }
    }

    @media (max-width: 800px) {
      #header {
        width: 100%;
        background-color: grey;
        position: fixed;
        top: 0;
        height: 70px;
      }

      .show-btn {
        display: block;
      }

      .menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        background-color: #333;
        text-align: center;
        padding: 80px 0px;
        line-height: normal;
        transition: 0.7s;
      }

      .menu li {
        display: block;
      }

      .manu li a {
        display: block;
      }

      #chk:checked~.menu {
        right: 0;
      }

      .hide-btn {
        display: block;
        position: absolute;
        right: 20px;
        top: 10px;
      }

      #banner {
        width: 100%;
        height: 350px;
        margin-bottom: 15px;
        display: flex;
        font-size: 30px;
        color: white;
        margin-top: 90px;
      }

      #banner h2 {
        margin: 10px 20px;
        color: #fff;
      }

      #circle-container {
        width: 100%;
      }

      #circle-container::after {
        content: '';
        display: block;
        clear: both;
      }

      .circle img {
        height: 250px;
        width: 250px;
        border-radius: 50%;
        float: left;
        margin-left: 10%;
        margin-bottom: 20px;
      }

      #left-side {
        width: 100%;
        height: 200px;
        background-color: gray;
        color: #fff;
        margin-bottom: 20px;
      }

      #left-p>h2 {
        text-align: left;
        margin: 5px 5px;
      }

      #left-p>p {
        font-size: 20px;
        padding: 10px;
        text-align: justify;
        line-height: 28px;
      }

      #right-side {
        width: 100%;
        height: 400px;
      }

      .artical {
        height: 31%;
        margin-bottom: 20px;
        background-color: chocolate;
        display: flex;
        justify-content: center;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        overflow: hidden;
      }

    #p1 {
			background-image: url(https://imgur.com/ngYUSgK.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}

		#p2 {
			background-image: url(https://imgur.com/uwH1XWq.jpeg);
			background-size: cover;
			background-repeat: no-repeat;
		}

		#p3 {
			background-image: url(https://imgur.com/pF0D2cS.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}

      #grid-container {
        width: 100%;
        margin: 15px auto;
      }

      #grid-container::after {
        content: '';
        display: block;
        clear: both;
      }

      .grid {
        width: 40%;
        float: left;
        margin-left: 50px;
        background-color: lightgrey;
        border-radius: 8px;
        margin-bottom: 20px;
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
      }

      .grid>img {
        width: 100%;
        margin-bottom: 10px;
      }

      .grid>h4 {
        margin: 0px 10px;
        text-align: center;
      }

      .grid>p {
        margin: 10px;
        font-size: 15px;
        text-align: justify;
        line-height: 25px;
        color: white;
      }

      .grid>a {
        display: block;
        margin: 0 auto;
        text-align: center;
        color: #fff;
        background-color: red;
        text-decoration: none;
        padding: 10px;
        border-radius: 8px;
      }

      h1 {
        color: black;
        font-size: 40px;
        text-align: center;
        padding: 25px 0px;
      }


      @media (max-width: 625px) {

        #container {
          min-width: 320px;
        }

        .show-btn {
          display: block;
        }

        .menu {
          position: fixed;
          top: 0;
          right: -100%;
          width: 100%;
          background-color: #333;
          text-align: center;
          padding: 80px 0px;
          line-height: normal;
          transition: 0.7s;
        }

        .menu li {
          display: block;
        }

        .manu li a {
          display: block;
        }

        #chk:checked~.menu {
          right: 0;
        }

        .hide-btn {
          display: block;
          position: absolute;
          right: 20px;
          top: 10px;
        }

        #banner {
          width: 100%;
          height: 250px;
          margin-bottom: 15px;
          color: white;
          margin-top: 90px;
        }

        #banner h2 {
          margin: 10px 20px;
          color: #fff;
          font-size: 20px;
        }

        #circle-container {
          width: 90%;
          margin-left: 10%;
        }

        .circle img {
          height: 70%;
          width: 70%;

          border-radius: 50%;
          margin-bottom: 20px;
        }

        #left-side {
          width: 100%;
          height: 200px;
          background-color: gray;
          color: #fff;
          margin-bottom: 20px;
        }

        #left-p>h2 {
          text-align: left;
          margin: 5px 5px;
        }

        #left-p>p {
          font-size: 20px;
          padding: 10px;
          text-align: justify;
          line-height: 28px;
        }

        #right-side {
          width: 100%;
          height: 400px;
        }

        .artical {
          box-sizing: border-box;
          height: 31%;
          margin-bottom: 20px;
          display: flex;
          justify-content: center;
          font-size: 16px;
          font-family: Arial, Helvetica, sans-serif;
          color: black;
          overflow: hidden;
        }

    #p1 {
			background-image: url(https://imgur.com/ngYUSgK.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}

		#p2 {
			background-image: url(https://imgur.com/uwH1XWq.jpeg);
			background-size: cover;
			background-repeat: no-repeat;
		}

		#p3 {
			background-image: url(https://imgur.com/pF0D2cS.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}

        #grid-container {
          width: 100%;
          box-sizing: border-box;
        }

        .grid {
          margin-left: 20px;
          width: 90%;
          background-color: lightgrey;
          border-radius: 8px;
          margin-bottom: 20px;
          box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
          max-height: 500px;
        }

        .grid>img {
          width: 100%;
          margin-bottom: 10px;
          padding: 20px;
        }

        .grid>h4 {
          margin: 0px 10px;
          text-align: center;
        }

        .grid>p {
          margin: 10px;
          font-size: 15px;
          text-align: justify;
          line-height: 25px;
          color: white;
        }

        .grid>a {
          display: block;
          margin: 0 auto;
          text-align: center;
          color: #fff;
          background-color: red;
          text-decoration: none;
          padding: 10px;
          border-radius: 8px;
        }

        h1 {
          color: black;
          font-size: 20px;
          text-align: center;
          padding-top: 25px;
          padding-bottom: 15px;
        }
      }
    }
  </style>
</head>

<body>
  <div id="container">
    <div id="header">
      <input type="checkbox" id="chk" />
      <label for="chk" class="show-btn">
        <i class="fa fa-bars"></i>
      </label>
      <ul class="menu">
        <li><a href="#top">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#circle-container">Team</a></li>
        <li><a href="#Technologies">Technologies</a></li>
        <li><a href="#contact">contact</a></li>

        <label for="chk" class="hide-btn">
          <i class="fa fa-times"></i>
        </label>
      </ul>
    </div>
    <a name="top"></a>

    <div id="banner">
      <h2>PRACTICAL - 9</h2>
    </div>
    <div id="circle-container">
      <h1>Team Members</h1>
      <div class="circle">
          <img src="https://imgur.com/PPdhYpd.png" alt="" />
        </div>
        <div class="circle">
          <img src="https://imgur.com/ZVDWceN.png" alt="" />
        </div>
        <div class="circle">
          <img src="https://imgur.com/rGEyO5K.png" alt="" />
        </div>
        <div class="circle">
          <img src="https://imgur.com/7B6tCx6.png" alt="" />
        </div>
    </div>
    <div id="sec2-container">
      <a name="about"></a>
      <h1>About Us</h1>
      <div id="left-side">
        <div class="left-content">
          <div id="left-p">
            <h2>About Projects</h2>
            <p>
              A  project  is  an  individual  or  collaborative  enterprise  that  is carefully  planned  and  researched about  by  students. 
                 At  schools , educational  institutes  and  universities ,  a  project  is  a research  assignment  -  given  to  a student  -  which  generally  requires a  larger  amount  of  effort  and  more  independent  work  than  that involved  in  a  normal  essay assignment . 
                  It  requires  students  to  undertake  their  own  fact - finding  and  analysis ,  either  from library / internet  research  or  from gathering  data  empirically .
                    The written  report  that  comes  from  the project  is  usually  in  the  form  of a  dissertation ,  which  will  contain sections  on  the  project's  inception ,  analysis ,  findings  and  conclusions .
            </p>
          </div>
        </div>
      </div>
      <div id="right-side">
        <div class="artical" id="p1">
          <h2>Project-1</h2>
        </div>
        <div class="artical" id="p2">
          <h2>Project-2</h2>
        </div>
        <div class="artical" id="p3">
          <h2>Project-3</h2>
        </div>
      </div>
    </div>
    <div id="grid-container">
      <a name="Technologies"></a>
      <h1>Technologies Used</h1>
      <div class="grid">
        <img src="https://imgur.com/joZlsqC.png" alt="" />
        <h4>Introduction to HTML</h4>
        <p>
          HTML is the World Wide Web's core markup language. Originally, HTML was primarily designed as a language for semantically describing scientific documents.
        </p>

        <a href="practical-5-html.html">Read More</a>
      </div>
      <div class="grid">
        <img src="https://imgur.com/8F89zk5.png" alt="" />
        <h4>Introduction to CSS</h4>
        <p>
          Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML and Javascript.
        </p>

        <a href="practical-5-css.html">Read More</a>
      </div>
      <div class="grid">
        <img src="https://imgur.com/YWiaReD.png" alt="" />
        <h4>Introduction to JavaScript</h4>
        <p>
          JavaScript is the world's most popular programming language. JavaScript is the programming language of the Web. JavaScript is easy to learn. JS is high-level language.
        </p>

        <a href="practical-5-jq.html">Read More</a>
      </div>
      <div class="grid">
        <img src="https://imgur.com/L0JabFG.jpg" alt="" />
        <h4>Introduction to Bootstrap</h4>
        <p>
          Bootstrap is a free and open-source CSS framework for front-end web development. It contains CSS & JS based design templates and other interface components.
        </p>

        <a href="practical-5-boot.html">Read More</a>
      </div>
    </div>
    <a name="contact"></a>
    <h1>Contact</h1>
    <div id="footer">
      <p>
        Website Template for Practical-9 &copy;
        <a href="https://github.com/Prabuddha16/FullStack-Practical-9">Prabuddha
        </a><br /><br />
          <a href="#top">Back to top</a>
      </p>
    </div>
  </div>
</body>

</html>