<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Introduction</title>
    <style>
      body {
        background-color: rgba(128, 128, 128, 0.452);
      }

      div img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      div p {
        text-align: justify;
        background-color:grey;
        
        border: 2px solid grey;
        color: white;
        padding: 15px;
        
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./Images/jquery.png" width="500" height="350" alt="" />
      
        <p>
          jQuery is an open source JavaScript library that simplifies the interactions between an HTML/CSS document, or more precisely the Document Object Model (DOM), and JavaScript.
          Elaborating the terms, jQuery simplifies HTML document traversing and manipulation, browser event handling, DOM animations, Ajax interactions, and cross-browser JavaScript development.
          Note: The only library available today that meets the needs of both designer types and programmer types is jQuery.
        </p>
      </div>
    </div>
  </body>
</html>