<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Introduction</title>
    <style>
      body {
        background-color: rgba(128, 128, 128, 0.452);
      }

      div img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      div p {
        text-align: justify;
        background-color:blueviolet;
        
        border: 2px solid rgb(4, 250, 8);
        color: white;
        padding: 15px;
        
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./Images/html.png" width="500" height="350" alt="" />
      
        <p>
          HTML stands for Hypertext Markup Language, and it is the most widely
          used language to write Web Pages. Hypertext refers to the way in which
          Web pages (HTML documents) are linked together. Thus, the link
          available on a webpage is called Hypertext. As its name suggests, HTML
          is a Markup Language which means you use HTML to simply "mark-up" a
          text document with tags that tell a Web browser how to structure it to
          display. Originally, HTML was developed with the intent of defining
          the structure of documents like headings, paragraphs, lists, and so
          forth to facilitate the sharing of scientific information between
          researchers.
        </p>
      </div>
    </div>
  </body>
</html>