<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-2</title>
  </head>
  <body>
    <h3 style="color: red;">
      Practical-2: Create a web page showing a basic html structure using
      character Entities and span Tag.
    </h3>
    <h2>Output</h2>
    <div style="margin-left: 20px;">
      <code style="font-size: larger;">
        &lt;!DOCTYPE <span style="color: red;">html</span>&gt; <br />
        &lt;html <span style="color: red;">lang</span>=<span
          style="color: blue;"
          >"en"</span
        >
        &gt;<br />
        &lt;head&gt;<br />

        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta
        <span style="color: red;">charset</span
        ><span style="color: blue;">"UTF-8"=</span>&gt;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta
        <span style="color: red;">name</span>=<span style="color: blue;"
          >"viewport"</span
        >
        <span style="color: red;">content</span>=<span style="color: blue;"
          >"width=device-width, initial-scale=1.0"</span
        >&gt;<br />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Document&lt;/title&gt;<br />

        &lt;/head&gt; <br />
        &lt;body&gt;<br />
        <span style="color: cadetblue;"
          >&lt;!-- this is html comment --&gt;</span
        ><br />
        Write your content here...... <br />
        &lt;/body&gt;<br />
        &lt;/html&gt;<br />
      </code>
    </div>
  </body>
</html>