<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Introduction</title>
    <style>
      body {
        background-color: rgba(128, 128, 128, 0.452);
      }

      div img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      div p {
        text-align: justify;
        background-color:grey;
        
        border: 2px solid grey;
        color: white;
        padding: 15px;
        
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./Images/css.png" width="500" height="350" alt="" />
      
        <p>
          Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the process of making web pages presentable. CSS allows you to apply styles to web pages. More importantly, CSS enables you to do this independent of the HTML that makes up each web page.
CSS is easy to learn and understood but it provides powerful control over the presentation of an HTML document
        </p>
      </div>
    </div>
  </body>
</html>