<html lang="en">
  <head>
    <!-- <base href="https://pankkap.github.io/Fullstack_Practical/" /> -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to Git nd GitHub</title>
    <style>
      body {
        background-color: blanchedalmond;
      }
      h1 {
        color: darkgreen;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=" />
    <title></title>
  </head>

  <body>
    <h3 style="color: red">
      Practical-4: Create a website having list of all practical and their
      individual practical Page links.
    </h3>
    <h2>Output</h2>
    <h2>Welcome to Live Practical Book</h2>
    <p>
      This is Live Practical Book for the Subject Fullstack Web Development-1.
      In this book we are performing all the practicals related to Front-end web
      development including topics from HTML, CSS, JS and Bootstrap. This book
      is hosted on Github cloud platform. You can view all the practicals from
      this Book.
    </p>
    <h1>List of Practicals</h1>
    <p>
      1. Create a Web page including HTML basic skeleton using Offline HTML
      Editor and Online Sandbox Environment
      <a href="practical-1.html">Practical-1</a>
    </p>
    <p>
      2. Create a web page showing a basic html structure using character
      Entities and span Tag.
      <a href="practical-2.html">Practical-2</a>
    </p>
    <p>
      3. Live your First Web-Page on Git-Hub.
      <a href="practical-3.html">Practical-3</a>
    </p>
    <p>
      4. Create a website having list of all practical and their individual
      practical Page links
      <a href="#">Practical-4</a>
    </p>
    <p>
      5. Create a Web-Page showing the use of Image-Map in the Web Application
      <a href="practical-5.html">Practical-5</a>
    </p>
    
  </body>
</html>