<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Introduction</title>
    <style>
      body {
        background-color: rgba(128, 128, 128, 0.452);
      }

      div img {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
      div p {
        text-align: justify;
        background-color:grey;
        
        border: 2px solid grey;
        color: white;
        padding: 15px;
        
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./Images/bootstrap.jpg" width="500" height="350" alt="" />
      
        <p>
          Bootstrap is a free and open-source tool collection for creating responsive websites and web applications. It is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first web sites. It solves many problems which we had once, one of which is the cross-browser compatibility issue. Nowadays, the websites are perfect for all the browsers (IE, Firefox and Chrome) and for all sizes of screens (Desktop, Tablets, Phablets, and Phones). All thanks to Bootstrap developers -Mark Otto and Jacob Thornton of Twitter, though it was later declared to be an open-source project.
        </p>
      </div>
    </div>
  </body>
</html>