<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet" />
	<title>Assignmen-3</title>
</head>

<body style="font-family: 'Baloo Bhai 2', cursive;">
	<h1 style="color: red;">Pracical-3: Live your first web page on github</h1>
	<h1>FullStack Web Developement</h1>
	<p>
		<strong> Web development</strong> is the work involved in developing a Web
      site for the Internet (World Wide Web) or an intranet (a private
      network).[1] Web development can range from developing a simple single
      static page of plain text to complex web applications, electronic
      businesses, and social network services. A more comprehensive list of
      tasks to which Web development commonly refers, may include Web
      engineering, Web design, Web content development, client liaison,
      client-side/server-side scripting, Web server and network security
      configuration, and e-commerce development.
    </p>
    <h3>OUTPUT</h3>
    <h4 style="text-align: center;">Live page on github</h4>

    <img src="res/Assi-3.png" alt="image Loading...">


  </body>
</html>